<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .index_window {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        color: black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .index_window a {
        font-size: 20px;
        color: black;
        background-color: gray;
        padding: 8px 35px;
        border-radius: 15px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="index_window">
      <div class="contener">
        <h1>Hello Eng:Ahmed</h1>
        
        <a href="./student.php">Studnt List</a>
      </div>
    </div>
  </body>
</html>
